# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{% if tcp_forwarding == 1 or tcp_forwarding == true -%}
server {
  listen {{ incoming_port }};
  proxy_pass {{ forward_ip }}:{{ forwarding_port }};
}
{% endif %}
{% if udp_forwarding == 1 or udp_forwarding == true %}
server {
  listen {{ incoming_port }} udp;
  proxy_pass {{ forward_ip }}:{{ forwarding_port }};
}
{% endif %}
